{
  "name": "powerlist-web",
  "version": "1.0.0",
  "description": "The Power List - a web application that will help you win the day, and win your life.",
  "main": "server.js",
  "scripts": {
    "client-install": "cd front-end && npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd front-end && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtothe2ndpower/powerlist-web.git"
  },
  "author": "Victor Vargas",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^5.3.0",
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
